*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: purple;
  flex-direction: column;
  color: white;
}

.header-container {
  text-align: center;
  margin-bottom: 20px;
  padding: 0 20px;
}

.heading {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.logo {
  height: 80px;
  margin-bottom: 10px;
}

h2, h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

@media(min-width: 600px) {
  .heading {
      font-size: 2.5rem;
  }

  .logo {
      height: 120px;
  }

  h2, h3 {
      font-size: 1.5rem;
  }
}

body.correct {
  background-color: green;
  color: white;
}

body.wrong {
  background-color: red;
  color: white;
}

.container {
  width: 90%;
  max-width: 800px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px 2px;
  color: black;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: purple;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: black;
}

.btn.correct {
  background-color: green;
}

.btn.wrong {
  background-color: red;
}

.start-btn, .next-btn {
  font-size: 1rem;
  font-weight: bold;
  padding: 15px 20px;
}

@media(min-width: 600px) {
  .start-btn, .next-btn {
      font-size: 1.5rem;
      padding: 20px 40px;
  }
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

.timer, .score {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

@media(min-width: 600px) {
  .timer, .score {
      font-size: 1.5rem;
  }
}